[gd_scene format=3 uid="uid://bu3jtbge1bqnn"]

[node name="GhostTalk" type="CanvasLayer"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 1154.0
offset_bottom = 647.0

[node name="PanelContainer" type="PanelContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -232.0
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/PanelContainer"]
layout_mode = 2
text = "TEXT SAMPLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="NinePatchRect/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "NEXT"

[node name="GhostNameLabel" type="Label" parent="NinePatchRect/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "NAME : NO CONTENT FOR NOW"
